{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 arial;}{\f7\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo10\dy1\hr13\min9}{\revtim\yr2014\mo10\dy8\hr0\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\*\bkmkstart docs-internal-guid-f6bb8d5d-cd55-932a-9329-bd5c49046aeb}{\*\bkmkend docs-internal-guid-f6bb8d5d-cd55-932a-9329-bd5c49046aeb}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1. What is the output of the following C++ program? Please interpret as literally as possible - your response should be similar to the sample output provided by the chapter.}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
#include <iostream>}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
using namespace std;}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
int main()}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\{}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\ulnone\ulc1\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cout << \u8221\'94This is the first exercise.\u8221\'94 << endl;}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\ulnone\ulc1\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cout << \u8221\'94In C++ the multiplication symbol is *\u8221\'94 << endl;}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\ulnone\ulc1\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
cout << \u8220\'932 + 3 * 5 = \u8221\'94 << 2 + 3 * 5 << endl;}{\rtlch \ltrch\loch
\line \line }{\scaps0\caps0\cf1\strike0\ulnone\ulc1\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
return 0;}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\}}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
A: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\tab This is the first exercise.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\tab In C++ the multiplication symbol is *}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\tab 2 + 3 * 5 = 17}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\*\bkmkstart docs-internal-guid-f6bb8d5d-cd56-abed-ad00-3abd1fd4a1df}{\*\bkmkend docs-internal-guid-f6bb8d5d-cd56-abed-ad00-3abd1fd4a1df}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2. Given the radius, in inches, and price of a pizza, design an algorithm to find the price of the pizza per square inch.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
A:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Inputs:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab Pizza radius}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab Total cost}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab Outputs:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab Cost per square inch}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab Algorithm:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab 1. Get pizza radius from user and store.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab 2. Get total pizza cost from user and store.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab 3. Calculate the cost per square inch of the pizza (cost/(pi * r^2 ))}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b\kerning1\animtext0\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab \tab 4. Display the result.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sl288\slmult1\sb0\sa140{{\*\bkmkstart docs-internal-guid-f6bb8d5d-cd63-b247-17af-c2212a0854cc}{\*\bkmkend docs-internal-guid-f6bb8d5d-cd63-b247-17af-c2212a0854cc}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc1\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
3. To make a profit, the prices of the items sold in a furniture store are marked up by 80% from their cost. After marking up the prices, each item is put \u8220\'93on sale\u8221\'94 at a discount of 10%. Design an algorithm to find the selling price of an item sold at the furniture store. (What information do you need to find the selling price?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
A:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab }{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Inputs: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab original item cost}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab Outputs:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab adjusted retail price}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab Algorithm:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab 1. Get original item cost and store}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab 2. Multiply by 1.8 and store}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab 3. Multiply by 0.9 and store}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab 4. Display adjusted price}
\par }