{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline Index;}
}{\info{\creatim\yr2014\mo10\dy1\hr13\min9}{\revtim\yr2014\mo10\dy1\hr13\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart docs-internal-guid-f6bb8d5d-cd55-932a-9329-bd5c49046aeb}{\*\bkmkend docs-internal-guid-f6bb8d5d-cd55-932a-9329-bd5c49046aeb}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
1. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
What is the output of the following C++ program? Please interpret as literally as possible - your response should be similar to the sample output provided by the chapter.\line #include <iostream>\line using namespace std;\line \line int main()\line \{\line }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
cout << \u8221\'94This is the first exercise.\u8221\'94 << endl;\line }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
cout << \u8221\'94In C++ the multiplication symbol is *\u8221\'94 << endl;\line }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
cout << \u8220\'932 + 3 * 5 = \u8221\'94 << 2 + 3 * 5 << endl;\line \line }{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
\~\~\~}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
return 0;\line \}\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f6
A: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f6
\tab This is the first exercise.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f6
\tab In C++ the multiplication symbol is *}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f6
\tab 2 + 3 * 5 = 17}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart docs-internal-guid-f6bb8d5d-cd56-abed-ad00-3abd1fd4a1df}{\*\bkmkend docs-internal-guid-f6bb8d5d-cd56-abed-ad00-3abd1fd4a1df}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ab0\rtlch \ltrch\loch\fs22\loch\f5
2. Given the radius, in inches, and price of a pizza, design an algorithm to find the price of the pizza per square inch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
A:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
\tab #include <math.h> //}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
for Pi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
\tab }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
float getPricePerSqInch(float radius, float cost)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
\tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab //find the cost per  sq. inch of a pizza}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab return (cost/(radius*radius*M_PI));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\ab\rtlch \ltrch\loch\fs22\loch\f5
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b\ab\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{{\*\bkmkstart docs-internal-guid-f6bb8d5d-cd63-b247-17af-c2212a0854cc}{\*\bkmkend docs-internal-guid-f6bb8d5d-cd63-b247-17af-c2212a0854cc}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ab0\rtlch \ltrch\loch\fs22\loch\f5
3. To make a profit, the prices of the items sold in a furniture store are marked up by 80% from their cost. After marking up the prices, each item is put \u8220\'93on sale\u8221\'94 at a discount of 10%. Design an algorithm to find the selling price of an item sold at the furniture store. (What information do you need to find the selling price?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f7
A:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f7
\tab int sellingPrice(int cost) //find markup "sale" price of furniture}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f7
\tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f7
\tab \tab return cost*1.8*9/10;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f7
\tab \}}
\par }